#!jinja2

%include include/config.user.cylc
%include include/config.frontera.cylc
%include include/config.experiment.cylc

[meta]
     title = "Cylc suite for ufs-s2swa"
[task parameters]
     ldate = 2012010100
     mem = mem001

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point = 2
    [[graph]]
        R1 = """
            est_run_dir<ldate,mem> => 
            CREATE_INITIAL:succeed-all => run_model<ldate,mem> => create_restart_input_nml<ldate,mem>
        """
        P1 = """
            run_model<ldate,mem>=>create_restart_input_nml<ldate,mem>
            create_restart_input_nml<ldate,mem>[-P1] => run_model<ldate,mem>
        """
        
   
[runtime]
	
# Specify runtime environment variables and paths
	%include include/config.task.environment.cylc

# Specify pre-processing and prodcution tasks
    %include include/tasks.production.cylc

