ATMTILESIZE = 384
CPLMODE = nems_frac
FHMAX = {{NHOURS}}
MESHOCN_ICE = mesh.mx025.nc
MESH_WAV = mesh.gwes_30m.nc
MULTIGRID = .false.
RESTART_N = {{NHOURS}}
atm_model = fv3
atm_petlist_bounds = {{ATM_PE_STR}} {{ATM_PE_END}}
cap_dbug_flag = 0
chm_model = gocart
chm_petlist_bounds = {{CHM_PE_STR}} {{CHM_PE_END}}
coupling_interval_fast_sec = {{DT_ATM}}
coupling_interval_slow_sec = 1800
eps_imesh = 1.0e-1
ice_model = cice6
ice_petlist_bounds = {{ICE_PE_STR}} {{ICE_PE_END}}
med_model = cmeps
med_petlist_bounds = {{MED_PE_STR}} {{MED_PE_END}}
ocn_model = mom6
ocn_petlist_bounds = {{OCN_PE_STR}} {{OCN_PE_END}}
use_coldstart = false
use_mommesh = true
wav_model = ww3
wav_petlist_bounds = {{WW3_PE_STR}} {{WW3_PE_END}}
