CA_GLOBAL = .false.
CA_SGS = .true.
CA_TRIGGER = .true.
CCPP_SUITE = 'FV3_GFS_v17_coupled_p8'
CDMBWD = 1.1,0.72,1.0,1.0
CNVCLD = .true.
CPLCHM = .true.
CPLFLX = .true.
CPLICE = .true.
CPLWAV = .true.
CPLWAV2ATM = .true.
D2_BG_K1 = 0.20
D2_BG_K2 = 0.04
DDDMP = 0.1
DECFL = 10
DNATS = 2
DOGP_CLDOPTICS_LUT = .true.
DOGP_LWSCAT = .true.
DOMAINS_STACK_SIZE = 16000000
DO_CA = .true.
DO_GSL_DRAG_LS_BL = .false.
DO_GSL_DRAG_SS = .true.
DO_GSL_DRAG_TOFD = .false.
DO_RRTMGP = .false.
DO_SAT_ADJ = .false.
DO_SHUM = .false.
DO_SKEB = .false.
DO_SPPT = .false.
DO_UGWP_V0 = .true.
DO_UGWP_V0_NST_ONLY = .false.
DO_UGWP_V1 = .false.
DO_UGWP_V1_OROG_ONLY = .false.
DT_INNER = {{DT_ATM}} 
DZ_MIN = 6
EXTERNAL_IC = .true.
FHCYC = 24
FHZERO = 6
FNABSC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.maximum_snow_albedo.tileX.nc'"
FNALBC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.snowfree_albedo.tileX.nc'"
FNALBC2 = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.facsf.tileX.nc'"
FNMSKH = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/global_slmask.t1534.3072.1536.grb'"
FNSLPC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.slope_type.tileX.nc'"
FNSMCC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/SOILM'"
FNSOTC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.soil_type.tileX.nc'"
FNTG3C = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.substrate_temperature.tileX.nc'"
FNVEGC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.vegetation_greenness.tileX.nc'"
FNVETC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.vegetation_type.tileX.nc'"
FNVMNC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.vegetation_greenness.tileX.nc'"
FNVMXC = "'/work2/02441/bcash/frontera/ufs_input/prototype-p8/FV3/fix/RESOL.vegetation_greenness.tileX.nc'"
FRAC_GRID = .true.
FSCAV_AERO = "'*:0.3','so2:0.0','msa:0.0','dms:0.0','nh3:0.4','nh4:0.6','bc1:0.6','bc2:0.6','oc1:0.4','oc2:0.4','dust1:0.6','dust2:0.6', 'dust3:0.6','dust4:0.6','dust5:0.6','seas1:0.5','seas2:0.5','seas3:0.5','seas4:0.5','seas5:0.5'"
FSICL = 0
FSICS = 0
GWD_OPT = 2
IAER = 1011
IALB = 2
IEMS = 2
IMFDEEPCNV = 2
IMFSHALCNV = 2
IMP_PHYSICS = 8
INPES = {{LAYOUT_X}},{{LAYOUT_Y}}
IOPT_ALB  = 1
IOPT_CRS = 2
IOPT_DVEG  = 4
IOPT_RAD = 3
IOPT_SFC = 3
IOPT_STC = 3
IOPT_TRS = 2
KNOB_UGWP_VERSION = 0
LANDICE = .false.
LDIAG3D = .true.
LDIAG_UGWP = .false.
LGFDLMPRAD = .false
LHEATSTRG = .false.
LNDP_MODEL_TYPE = 0
LNDP_PRT_LIST = -999
LNDP_TYPE = 0
LNDP_VAR_LIST = 'XXX'
LSEASPRAY = .true.
LSM = 2
MAKE_NH = .true.
MAX_OUTPUT_FIELDS = 300
MIN_SEAICE = 1.0e-6
MOM6_RESTART_SETTING = 'r'
MOUNTAIN = .false.
NA_INIT = 1
NCA = 1
NCELLS = 5
NFRACSEED = 0.5
NGGPS_IC = .true.
NLIVES = 12
NPX = 385
NPY = 385
NPZ = 127
NPZP  = 128
NSEED = 1
NSPINUP = 1
NSTF_NAME = 2,1,0,0,0
NTHRESH = 18
N_VAR_LNDP = 0
PRINT_DIFF_PGR = .false.
PSM_BC = 1
QDIAG3D = .false
RANDOM_CLDS = .false.
RAS = .false.
READ_INCREMENT = .false.
RES_LATLON_DYNAMICS = ""
SEDI_SEMI = .true.
USE_CICE_ALB = .true.
USE_MED_FLUX = .false.
WARM_START = .false.
