    [[est_run_dir<ldate,mem>]]
    	inherit = MODEL_CONFIG_ENV
	    script = "bash establish_run_directory.sh"
        [[[environment]]]
            CLEAN_FLAG = {{CLEAN_FLAG}}

    [[copy_exec_fixed_files<ldate,mem>]]
    	inherit = STAGE_FILES
        script = "bash stage_model_files.sh"
		[[[environment]]]
			SUBDIR = "EXEC"
			FLIST = "file_list.txt"	
            CMD = "cp"

    [[expand_templates<ldate,mem>]]
        inherit = MODEL_CONFIG_ENV
        script = "bash generate_model_files_from_templates.sh"

    [[update_restart<ldate,mem>]]
        inherit = MODEL_CONFIG_ENV
        script = "bash update_for_restart.sh"
    
    [[run_model<ldate,mem>]]
        inherit = MODEL_CONFIG_ENV
        script = "echo run model"
