    [[est_run_dir<ldate,mem>]]
    	inherit = MODEL_CONFIG_ENV
	    script = "bash establish_run_directory.sh"
        [[[environment]]]
            CLEAN_FLAG = {{CLEAN_FLAG}}

    [[create_initial_input_nml<ldate,mem>]]
        inherit = CREATE_INITIAL
        script = "bash generate_model_files_from_templates.sh"
        [[[environment]]]
            input = "/work2/02441/bcash/frontera/ufs-weather-model/prototype-p8/tests/parm/cpld_control.nml.IN"
            output = "input.nml" 

    [[create_restart_input_nml<ldate,mem>]]
        inherit = MODEL_CONFIG_ENV
        script = "bash generate_model_files_from_templates.sh"
        [[[environment]]]
            input = "/work2/02441/bcash/frontera/ufs-weather-model/prototype-p8/tests/parm/cpld_control.nml.IN"
            output = "input.nml"
            %include include/config.prototype-p8.restart.input.nml.cylc

    [[run_model<ldate,mem>]]
        inherit = MODEL_CONFIG_ENV
        script = "echo run model"
